<html>

<head>
    <title>Story Slider</title>
    <link rel='stylesheet' href='./bootstrap.min.css'>
    <style>
        #story-slider {
            background: #212121;
        }

        #story-slider a {
            color: inherit;
            text-decoration: none;
            width: 100%;
        }

        #story-slider a:hover {
            color: inherit;
            text-decoration: none;
        }

        #slider-playlist {
            background: #212121;
            height: inherit;
            margin: auto;
        }

        .playlist {
            color: #ecf0f1;
            padding: 15px;
        }

        .playlist:hover {
            color: #9E9E9E
        }

        .row {
            margin-right: 0px;
        }

        #slider-main {
            /* padding: 0px; */
            margin: 0px;
            overflow: hidden;
            max-height: 550px;
        }

        #slider-main>ul {
            white-space: nowrap;
            position: relative
        }

        #slider-main>li {
            display: inline;
        }

        #slider-list {
            margin: 0px;
            padding: 0px;
        }

        .slides {
            list-style-type: none;
        }

        .slide {
            position: relative;
            color: #ecf0f1
        }

        .slide:hover {
            color: #9E9E9E
        }

        img.slider-img {
            /* width: 100%; */
            margin: auto;
            height: 100%;
        }

        .slider-description {
            white-space: initial;
            position: absolute;
            bottom: 0px;
            left: 0px;
            background: rgb(0, 0, 0);
            /* fallback color */
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }

        .story-title h5 {
            font-weight: bold
        }
    </style>
    <script>
        var story = [
            {
                title: 'Diikuti 11 Negara, PPMI Mesir Sukses Adakan Wisuda Akbar Universitas Al-Azhar',
                description: 'Cairo - Diikuti sebanyak 259 wisudawan dan wisudawati dari 11 negara serta dihadiri oleh 1500 tamu dari Indonesia dan berbagai negara lainnya',
                articleURL: '/post1',
                imgURL: './images/main.jpg'
            },
            {
                title: 'Diikuti 11 Negara, PPMI Mesir Sukses Adakan Wisuda Akbar Universitas Al-Azhar',
                description: 'Cairo - Diikuti sebanyak 259 wisudawan dan wisudawati dari 11 negara serta dihadiri oleh 1500 tamu dari Indonesia dan berbagai negara lainnya',
                imgURL: './images/1.jpg'
            },
            {
                title: 'Diikuti 11 Negara, PPMI Mesir Sukses Adakan Wisuda Akbar Universitas Al-Azhar',
                description: 'Cairo - Diikuti sebanyak 259 wisudawan dan wisudawati dari 11 negara serta dihadiri oleh 1500 tamu dari Indonesia dan berbagai negara lainnya',
                imgURL: './images/2.jpg'
            },
            {
                title: 'Diikuti 11 Negara, PPMI Mesir Sukses Adakan Wisuda Akbar Universitas Al-Azhar',
                description: 'Cairo - Diikuti sebanyak 259 wisudawan dan wisudawati dari 11 negara serta dihadiri oleh 1500 tamu dari Indonesia dan berbagai negara lainnya',
                imgURL: './images/3.jpg'
            },
            {
                title: 'Diikuti 11 Negara, PPMI Mesir Sukses Adakan Wisuda Akbar Universitas Al-Azhar',
                description: 'Cairo - Diikuti sebanyak 259 wisudawan dan wisudawati dari 11 negara serta dihadiri oleh 1500 tamu dari Indonesia dan berbagai negara lainnya',
                imgURL: './images/4.jpg'
            }
        ]
    </script>
</head>

<body>
    <div id="story-slider"></div>
</body>
<script src="./jquery-3.2.1.min.js"></script>
<script>
    var Slider = function () { this.initialize.apply(this, arguments) }
    Slider.prototype = {

        initialize: function (slider) {
            this.ul = slider.children[0]
            this.li = this.ul.children

            // make <ul> as large as all <li>’s
            //this.ul.style.width = (this.li[0].clientWidth * this.li.length) + 'px'

            this.currentIndex = 0
        },

        goTo: function (index) {
            // filter invalid indices
            if (index < 0 || index > this.li.length - 1)
                return

            // move <ul> left
            this.ul.style.left = '-' + (100 * index) + '%'

            this.currentIndex = index
        },

        goToPrev: function () {
            this.goTo(this.currentIndex - 1)
        },

        goToNext: function () {
            this.goTo(this.currentIndex + 1)
        }
    }
    var sliders = []
    $(document).ready(function () {
        var stories = story.map(function (val, idx) {
            if (idx > 4)
                return;
            var elem =
                "<a href='" + val.articleURL + "'><li id='slide-" + idx + "' class='slides'>\
                        <div class='slide'>\
                            <img class='slider-img' src='"+ val.imgURL + "'>\
                            <span class='slider-description'>\
                                <div class='story-title'><h5>"+ val.title + "</h5></div>\
                                <div class='story-description'>"+ val.description + "</div>\
                            </span>\
                        </div>\
                    </li></a>"

            return elem

        })
        var playlist = story.map(function (val, idx) {
            if (idx > 4)
                return;
            var elem =
                "<a href='javascript:sliders[0].goTo(2)" + '' + "'><li id='playlist-" + idx + "' class='playlist'>\
                        "+ val.title + "\
                    </li></a>"
            return elem

        })
        var wraper_slider =
            "<div class='row slider-wrapper'>\
                    <div id='slider-playlist' class='col-md-3'>"+ playlist.join('') + "</div>\
                    <div id='slider-main' class='col-md-9'>\
                        <ul id='slider-list'>"
            + stories.join('') +
            "</ul>\
                    </div>\
                </div>"
        $('#story-slider').html(wraper_slider)
        $('#slider-main').each(function () {
            sliders.push(new Slider(this))
        })
    })
</script>

</html>